{
  "name": "@damoness/react-native-umeng",
  "title": "React Native Umeng",
  "version": "1.2.0",
  "description": "TODO",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pb": "npm publish --access=public --registry http://www.npmjs.org "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damoness/react-native-umeng.git",
    "baseUrl": "https://github.com/damoness/react-native-umeng"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "damoness",
    "email": "qjwdcool@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
